<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectUserDialog</class>
 <widget class="QDialog" name="SelectUserDialog">
  <property name="modal">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Select User</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="userList"/>
   </item>
   <item>
    <widget class="QPushButton" name="selectButton">
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
